driver=com.mysql.jdbc.Driver
#\u5982\u679C\u662Fmysql8.0+ \u8FD8\u9700\u8981\u589E\u52A0\u4E00\u4E2A\u65F6\u533A\u914D\u7F6E
url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
#username\uFF0C\u88ABjvm\u5360\u7528\uFF0C\u6240\u4EE5\u8BBE\u7F6E\u7684username\uFF0C\u4E0D\u8D77\u4F5C\u7528\uFF01
#username=root
user=root
password=123456